# Configuration of py.test

[pytest]
addopts=-v --forked --numprocesses=auto
        -n 2 -x
        --durations=100

markers =
        pytest.mark.light: light tests.

filterwarnings =
        ignore::UserWarning

pep8ignore=* E501 \
           * E402 \
           * E731 \
